{"configID":"4a9c897c-6a8a-41c4-b328-6c433f47a7ee","binaryOptions":{"root":true,"hash":true,"blake2b":true,"blake2b_1":false,"gamma":false,"graph":true,"dbg":false,"brg":true,"sbrg":false,"grg":false,"phi":false},"numericOptions":{"garlic":5.0,"lambda":10.0,"v_id":100.0,"d":0.0}}